s = int(input('Введите количество бумажных журавлей: '))
if s % 6 == 0:
    P = s / 6
    Ser = P
    K = (P + Ser) * 2
    print(f'Петя сделал {P} журавлей, Катя - {K}, а Сергей - {Ser}')
else:
    print('Данное количество журавлей, из условия задачи, не соответствует'
          ' условию, поэтому решение будет иметь дробные числа')
    P = s / 6
    Ser = P
    K = (P + Ser) * 2
    print(f'Петя сделал {round(P, 3)} журавлей, Катя - {round(K, 3)}, а Сергей - {round(Ser, 3)}')