n = int(input('Введите рамер шоколадки n x m:  n = '))
m = int(input('m = '))
k = int(input('Число долек, которые хочете отломить за один разлом: k = '))
if k % n == 0 or k % m == 0:
    print(f'Вы можете отломить за 1 разлом столько долек ({k}) от шоколадки '
          f'{n} х {m}')
else:
    print(f'Вы не можете отломить за 1 разлом столько долек ({k}) от шоколадки '
          f'{n} х {m}')
